APP_NAME=伊士肯化學
APP_DESCRIPTION=伊士肯化學有限公司是一家全球性的特種化學品能材料、特種應用於人們日常生活的各個領域。作為全球行業領導者，伊士肯在提供創新的解決方案同時，致力於維護安全生產和可持續發展。作為一家全球化的企業，伊士肯旗下業務遍佈全球近100個國家。
BACKEND_NAME=伊士肯化學管理系統
BACKEND_DESCRIPTION=伊士肯化學管理系統
APP_ENV=local
APP_KEY=base64:TlFoKtGTMMgPcghq2HAWVpXZEjH2YfCCQ/za9p7sP/U=
APP_DEBUG=true
APP_URL=https://easchem.anbon.vip
LOCALE_ENABLE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='easchem'
DB_USERNAME='easchem'
DB_PASSWORD='aLf83g14&'

BROADCAST_DRIVER=log
CACHE_DRIVER=none
CACHE_EXPIRE=-1
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=easchem.mail@gmail.com
MAIL_PASSWORD=quaehjuqeobosbzh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=easchem.mail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=POT7JxT1uOMN4xEhuqZaYpl0VOaimb9y6K86jafvZ2ULuMJRVcSta2FCxp2Ep1qB